# dynamicDatasource

./: README.md  pom.xml
src/main/java/liuzc/dynamicDatasource/constant/: FrontEndConstant.java  ResultCodeEnum.java
src/main/java/liuzc/dynamicDatasource/controller/: BaseController.java  DataSourceController.java
src/main/java/liuzc/dynamicDatasource/dal/mapper/: DataSourceMapper.java  DirectSqlMapper.java
src/main/java/liuzc/dynamicDatasource/dal/po/: BasePO.java  DataSourcePO.java
src/main/java/liuzc/dynamicDatasource/service/dto/: BaseDTO.java  DataSourceDTO.java
src/main/java/liuzc/dynamicDatasource/service/iface/: DatasourceServiceFacade.java
src/main/java/liuzc/dynamicDatasource/service/iface/impl/: DatasouceServcieFacadeImpl.java
src/main/java/liuzc/dynamicDatasource/util/dynamicDatasource/: DbContextHolder.java  DynamicDataSource.java
src/main/resources/: druid-db-dev.properties  logback.xml  springmvc-servlet.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
