# bi_manager data source（BI后端管理配置平台数据源）                       #
#filters=config
connectionProperties=config.decrypt=true
initialSize=1
minIdle=1
maxActive=2
maxWait=20000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

manager.driverClassName=com.mysql.jdbc.Driver
manager.url=jdbc:mysql://10.0.0.53:3306/bi_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
manager.username=bi_user
#java -cp druid-xxx.jar com.alibaba.filter.config.ConfigTools you_password
manager.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==



# bi_rpt data source（BI报表库数据源）
rpt.driverClassName=com.mysql.jdbc.Driver
rpt.url=jdbc:mysql://10.0.0.53:3306/bi_rpt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rpt.username=bi_rpt_user
#java -cp druid-xxx.jar com.alibaba.filter.config.ConfigTools you_password
rpt.password=in+xQQ37BIuBebPzYKayMX4BeAhDmOrWh83+QpGc69xyYrYwfaDZSGW2B2wfWxnZn35N3tgGSCw86orBlBv8TQ==