#local
#zookeeper.address=127.0.0.1:2181
#memcached.server=10.0.0.233:11211
#mongodb.uri=mongodb://kaikelaUserAdmin:123456@10.0.0.221:27017/kaikela_db

#dubbo.registry.address=127.0.0.1:2181



run_mode=PROD
app_name=dynamicDatasource

# log
logging_root=/home/logs/biprod
sys_loggingLevel=INFO
sys_logging_encoding=UTF-8

